kkkkkkkkkkkkk,Basic,2025-05-05 00:44:18,2;
llllllllllllllll,Basic,2025-05-05 00:44:34,5;
mmmmmmmmmmmmmmm,Basic,2025-05-05 00:44:44,4;
wwwwwwwwwwww,Basic,2025-05-05 00:46:10,4;
dddddddddd,Basic,2025-05-05 00:48:53,2;
cx,Basic,2025-05-05 00:50:06,1;
a,Basic,2025-05-05 01:08:00,2;
vvvvvvvvvvvv,Basic,2025-05-05 10:52:48,3;
qqqqqqqq,Basic,2025-05-05 10:52:57,4;
xxxx,Basic,2025-05-05 11:04:04,9;
dd,Basic,2025-05-05 11:05:29,3;
kkk,Basic,2025-05-05 11:06:20,4;
 ss,Basic,2025-05-05 11:08:59,2;
q,Basic,2025-05-05 11:09:48,4;
v,Basic,2025-05-05 11:10:38,4;
w,Basic,2025-05-05 11:13:30,3;
d,Basic,2025-05-05 11:29:29,2;
a,Basic,2025-05-05 11:44:42,1;
a,Basic,2025-05-05 11:48:24,3;
f,Medium,2025-05-05 11:51:38,9;
r,Basic,2025-05-05 11:54:29,2;
d,Basic,2025-05-05 11:58:02,3;
enter,Expert,2025-05-05 11:59:39,32;
q,Basic,2025-05-05 12:00:56,4;
teste,Basic,2025-05-05 12:15:05,3;
