\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectifs du Projet}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Technologies Utilisées}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Architecture du Jeu}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Classes Principales}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Encapsulation}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Fonctionnalités du Jeu}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mécanismes de Jeu}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gestion des Niveaux}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Système de Scores}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Tests et Validation}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tests Fonctionnels}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}Fonctionnement}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Déroulement de la partie}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Limite du projet}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}%
